{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Sidebar -\
xxxx hotline down to disqus\
protean: page\
typekit\
author pulldown (short desc + twitter)\
addthis (white background)\
see last tweet\
xxx Latest Posts by "Herron"\
xxx a:active white\
hover tooltip for navmenu\
xxx 	font size on about box larger\
background color on external links\
\
++mobile them\
\
\
<img src="<?php bloginfo('template_url');?>/images/sm/twitter.png" alt="Share on Twitter"/>\
\
<a href="http://twitter.com/share?url=<?php echo get_permalink(); ?>&amp;text=open.NASA%20-%20<?php the_title(); ?>%20(by%20@<?php echo get_cimyFieldValue(get_the_author_ID(), 'twitter'); ?>)"\
		target="_blank" class="twitter-share-button"><img src="<?php bloginfo('template_url');?>/images/sm/twitter.png" alt="Share on Twitter"/></a>\
		<a href="http://www.facebook.com/sharer.php\
		?u=<?php echo get_permalink(); ?>%2F\
		&t=<?php the_title(); ?>%20(by%20<?php the_author_meta('display_name'); ?>)" target="_blank"><img src="<?ph\
\
p bloginfo('template_url');?>/images/sm/facebook.png" alt="Share on Facebook"/></a>\
\
\
\pard\pardeftab720\ql\qnatural

\f1\fs20 \cf0 \cb2 <!--[if IE]>\
<link rel="stylesheet" type="text/css" href="IE-stylesheet.css" />\
<![endif]-->\
<![if !IE]>\
<link rel="stylesheet" type="text/css" href="default-stylesheet.css" />\
<![endif]>\
}